{
  "name": "{{ cookiecutter.project_slug }}",
  "authors": [
    "{{ cookiecutter.author_name }}"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "tether": "^1.3.7",
    "bootstrap": "4.0.0-alpha.4"
  }
}
